DB_HOST=localhost
DB_PORT=3306
DB_NAME=boitesalivres
DB_USER=root
DB_PASSWORD=root

AUTH_EXPIRATION=86400000
AUTH_SECRET=<MY_SUPER_SECRET_KEY>

HIBERNATE_DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect
SHOW_SQL=true
APP_NAME=Backend
